<!DOCTYPE html>

<html lang="en">
  <head>
    <title>Time Timer</title>
    <base href="./">
    <meta charset="UTF-8">
    <meta name='viewport' content='width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=5.0'>
    <meta name="robots" content="index,follow">
    <meta name="author" content="TroyTae">
    <meta name="keywords" content="time,timer,life,management">
    <meta name="description" content="Our mission is to improve lives through the visual measurement and management of time. -TIME TIMER-">
  </head>
  <body>
    <article id="app">
      <header class="header">
        60 Min Timer
      </header>
      <section class="timer">
        <div class="circle"></div>
      </section>
      <footer class="footer"></footer>
    </article>
  </body>
</html>
